# samosac-jvm

./: .gitignore  NewFeatures.md  README.md  lgtm.yml  pom.xml
.github/workflows/: codeql.yml
.run/: Compiler - compile.run.xml
docs/: CNAME  _config.yml  index.md
docs/_includes/js/: custom.js
docs/builtins/: index.md
docs/probables/: index.md  nested_probables.md  simple_probables.md
docs/syntax/: index.md
src/main/antlr4/com/sachett/samosa/parser/: Samosa.g4
src/main/antlr4/com/sachett/slang/parser/: Slang.g4  SlangGrammar.g4
src/main/java/com/sachett/samosa/builtins/: Builtins.java
src/main/java/com/sachett/samosa/samosac/codegen/: ClassFileGenerator.java  CodeGenerator.java  CodegenCommons.java
src/main/java/com/sachett/samosa/samosac/codegen/compoundstmt/: ControlNodeCodegenType.java  FunctionCodegen.java  IControlNodeCodegen.java  IfStmtCodegen.java  WhileStmtCodegen.java
src/main/java/com/sachett/samosa/samosac/codegen/expressions/: BooleanExprCodegen.java  IExprCodegen.java  IntExprCodegen.java  StringExprCodegen.java
src/main/java/com/sachett/samosa/samosac/codegen/function/: FunctionCallCodegen.java  FunctionGenerationContext.java
src/main/java/com/sachett/slang/builtins/: Builtins.java
src/main/java/com/sachett/slang/slangc/codegen/: ClassFileGenerator.java  CodeGenerator.java  CodegenCommons.java  CommonCodeGen.java
src/main/java/com/sachett/slang/slangc/codegen/compoundstmt/: ControlNodeCodegenType.java  FunctionCodegen.java  FunctionGenerator.java  IControlNodeCodegen.java  IfStmtCodeGen.java  IfStmtCodegen.java  WhileStmtCodeGen.java  WhileStmtCodegen.java
src/main/java/com/sachett/slang/slangc/codegen/expressions/: BooleanExprCodeGen.java  BooleanExprCodegen.java  IExprCodeGen.java  IExprCodegen.java  IntExprCodeGen.java  IntExprCodegen.java  StringExprCodeGen.java  StringExprCodegen.java
src/main/java/com/sachett/slang/slangc/codegen/function/: FunctionCallCodegen.java  FunctionCodeGen.java  FunctionCodegen.java  FunctionGenerationContext.java
src/main/java/com/sachett/slang/slangc/codegen/utils/: CodeGenDelegatedMethod.java  CodeGenDelegationManager.java  CodeGenMethodMap.java  ICodeGenDelegatable.java
src/main/java/com/sachett/slang/slangc/compiler/: Compiler.kt
src/main/java/com/sachett/slang/slangc/generation/: ClassFileGenerator.java
src/main/java/com/sachett/slang/slangc/staticchecker/: BoolExpressionChecker.kt  ExpressionChecker.kt  StaticTypesChecker.kt  StringExpressionChecker.kt
src/main/java/com/sachett/slang/slangc/symbol/: BoolSymbol.kt  FunctionSymbol.kt  IntSymbol.kt  StringSymbol.kt  SymbolType.kt
src/main/java/com/sachett/slang/slangc/symbol/symboltable/: SymbolTableRecordEntry.kt
src/main/kotlin/com/sachett/samosa/logging/: LoggingUtils.kt
src/main/kotlin/com/sachett/samosa/samosac/compiler/: Compiler.kt
src/main/kotlin/com/sachett/samosa/samosac/staticchecker/: BoolExpressionChecker.kt  ExpressionChecker.kt  ExpressionTypeDetector.kt  FunctionCallExprChecker.kt  FunctionReturnsChecker.kt  IntExpressionChecker.kt  StaticTypesChecker.kt  StringExpressionChecker.kt
src/main/kotlin/com/sachett/samosa/samosac/staticchecker/analyzers/: FunctionControlPathAnalyzer.kt
src/main/kotlin/com/sachett/samosa/samosac/staticchecker/evaluators/: BoolExpressionEvaluator.kt  IStaticExprEvaluator.kt  IntExpressionEvaluator.kt  StringExpressionEvaluator.kt
src/main/kotlin/com/sachett/samosa/samosac/symbol/: BoolSymbol.kt  FunctionSymbol.kt  ISymbol.kt  IntSymbol.kt  StringSymbol.kt  SymbolType.kt  SymbolUtils.kt
src/main/kotlin/com/sachett/samosa/samosac/symbol/symboltable/: SymbolTable.kt  SymbolTableRecordEntry.kt
src/main/kotlin/com/sachett/slang/logging/: LoggingUtils.kt
src/main/kotlin/com/sachett/slang/slangc/compiler/: Compiler.kt
src/main/kotlin/com/sachett/slang/slangc/staticchecker/: BoolExpressionChecker.kt  ExpressionChecker.kt  ExpressionTypeDetector.kt  FunctionCallExprChecker.kt  FunctionReturnsChecker.kt  IntExpressionChecker.kt  StaticTypesChecker.kt  StringExpressionChecker.kt
src/main/kotlin/com/sachett/slang/slangc/staticchecker/analysers/: CodeBlock.kt  ControlBlock.kt  ControlBlockType.kt  FunctionControlPathAnalyzer.kt  IFunctionInnerBlock.kt  IfControlNode.kt  StrayBlock.kt
src/main/kotlin/com/sachett/slang/slangc/staticchecker/analyzers/: CodeBlock.kt  ControlBlock.kt  ControlBlockType.kt  FunctionControlPathAnalyzer.kt  IFunctionInnerBlock.kt  IfControlNode.kt  StrayBlock.kt
src/main/kotlin/com/sachett/slang/slangc/staticchecker/blockutils/: FunctionBlockPathsBuilder.kt  FunctionInnerBlock.kt
src/main/kotlin/com/sachett/slang/slangc/symbol/: BoolSymbol.kt  FunctionSymbol.kt  ISymbol.kt  IntSymbol.kt  StringSymbol.kt  SymbolType.kt  SymbolUtils.kt
src/main/resources/: sample.samo  sample.sl  sample_nocomments.samo  sample_nocomments.sl  sampletwo.samo  sampletwo.sl
src/test/data/: README.md
src/test/data/expected-run-outputs/: Functions1.samo.run.log.should  Ifs1.samo.run.log.should  VariablesNoIdentifier1.samo.run.log.should
src/test/data/negative-compile/expected-compile-errors/: Scopes1.samo.compile.err.should  VariablesNoIdentifier1.samo.compile.err.should
src/test/data/negative-compile/test-programs/: Scopes1.samo  VariablesNoIdentifier1.samo
src/test/data/positive-compile-run/expected-run-outputs/: Builtins1.samo.run.log.should  DisplayingOutputs1.samo.run.log.should
src/test/data/positive-compile-run/test-programs/: DisplayingOutputs1.samo  Expressions1.samo  Ifs1.samo  Scopes2.samo  Scopes3.samo
src/test/data/simulated-input-run/expected-run-outputs/: SimplePutin1.samo.run.log.should
src/test/data/simulated-input-run/test-programs/: SimplePutin1.samo
src/test/data/test-programs/: Builtins1.samo  Expressions1.samo  Functions1.samo  HelloWorld.samo  Variables.samo  VariablesNoIdentifier1.samo  While1.samo
src/test/java/com/sachett/samosa/: TestNegativeCompile.java  TestPositiveCompileRun.java  TestProgramRunOutputs.java  TestSimulatedInputRuns.java  TestSimulatedInputs.java
(+34 files in other folders)
