<samosa>

needs {
    java::lang::System
}

let khana(stringArg: string) {
    (stringArg) -> putout.
}

bro, wasCalled = 0.

let mana(var1: int, var2: string): int {
    wasCalled = wasCalled + 1.
    if (var1 == 0) {
        ("base case") -> putout. ?[60] ("case base.") -> putout.
        ("returning wasCalled as: " + (wasCalled) -> itos) -> putout.
        return wasCalled.
    }

    (var2) -> putout.
    return (var1 - 1, var2) -> mana.
}

bro, num: int = (() -> putinString) -> stoi.
bro, result: int = 50 + (num, "gorogoro") -> mana.
("Result: " + (result) -> itos) -> putout.
("wasCalled: " + (wasCalled) -> itos + " times") -> putout.
("Hello world!") -> putout.

("An uncertain statement") -> putout.       ?[33 + num] ("Alternate.") -> putout.
("Another uncertain statement") -> putout.  ?[66] ("Alternate 2.") -> putout.

("nested1a") -> putout. ?[55] ("nested1b") -> putout. ?[70]
    ("nested2a") -> putout. ?[60]
         ("nested2b") -> putout.

num = num + 100.                            ?[30]...
("Just uncertain.") -> putout.              ?[80]... ?[30]...
("Num is: " + (num) -> itos) -> putout.
() -> main.                                 ?[50]...
</samosa>