package com.sachett.slang.slangc.codegen.utils.delegation;

public enum CodegenDelegatedMethod {
    NORMAL_DECLASSIGN, BOOLEAN_DECLASSIGN, DECL, TYPEINF_DECLASSIGN, TYPEINF_BOOLEAN_DECLASSIGN,
    EXPR_ASSIGN, BOOLEAN_EXPR_ASSIGN, BLOCK, FUNCTIONCALL_NOARGS, FUNCTIONCALL_WITHARGS,
    WHILE, BREAK, CONTINUE, IF, RETURN_BOOL, RETURN_WITHEXPR, RETURN_NOEXPR, IMPLICIT_RET_FUNCDEF, EXPLICIT_RET_FUNCDEF
}
